<project>

	<target name = "clean">
		<delete includeemptydirs = "true">
			<fileset dir="build" includes="**/*" />
		</delete>
		<delete includeemptydirs = "true">
			<fileset dir="doc" includes="**/*" />
		</delete>
		<delete includeemptydirs = "true">
			<fileset dir="dest-client" includes="**/*" />
		</delete>
		<delete includeemptydirs = "true">
			<fileset dir="dest-server" includes="**/*" />
		</delete>
	</target>


	<target name = "compile">

		<javac  srcdir="src" destdir="build" />
		<javadoc sourcepath="src" destdir="doc"/>
		<jar basedir="build" destfile="dest-client/ija3.jar" >
			<manifest>
				<attribute name="Main-Class" value="ija.client.Client" /> 
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java jar="dest-client/ija3.jar" fork="true"/>
	</target>

</project>
