<project>

	<target name = "clean">
		<delete dir = "build/classes/" />
	</target>


	<target name = "compile">
		<mkdir dir="build/classes/"/>

		<javac  srcdir="src" destdir="build/classes/" />
		<!-- TODO doplnit generovani programove dokumentace -->
		<javadoc sourcepath="src" destdir="doc"/>
		<jar destfile="dest-client/ija3.jar" basedir="build/classes/">
			<manifest>
				<attribute name="Main-Class" value="ija.homework3.client.Client" /> 
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java jar="dest-client/ija3.jar" fork="true"/>
	</target>

</project>
